language: groovy

jdk:
  - oraclejdk8
  - oraclejdk7

env:
  global:
  # These aren't used in a travis build
    - bintrayUser=none
    - bintrayApiKey=none
    - signing.password=none
    - nexusUsername=none
    - nexusPassword=none