language: groovy

jdk:
  - openjdk8
  - openjdk9
  - openjdk11

env:
  global:
  # These aren't used in a travis build
    - bintrayUser=none
    - bintrayApiKey=none
    - signing.password=none
    - nexusUsername=none
    - nexusPassword=none
